# shop-product-mannagerment

./: README.md  pom.xml
doc/: init.sql  代码审查报告.md  技术选型对比.md  电商商品管理系统PRD.md  电商商品管理系统总结.md  电商商品管理系统架构设计文档.md  系统交互图.md  领域设计文档.md
shop-product-application/: pom.xml
shop-product-application/src/main/java/com/shop/product/application/command/: CreateProductCommand.java  CreateSkuCommand.java  ProductImageCommand.java  SkuAttributeCommand.java
shop-product-application/src/main/java/com/shop/product/application/dto/: InventoryDTO.java  ProductDTO.java  ProductImageDTO.java  SkuAttributeDTO.java  SkuDTO.java
shop-product-application/src/main/java/com/shop/product/application/service/: ProductApplicationService.java
shop-product-domain/: pom.xml
shop-product-domain/src/main/java/com/shop/product/domain/event/: DomainEvent.java
shop-product-domain/src/main/java/com/shop/product/domain/inventory/: Inventory.java  StockLock.java
shop-product-domain/src/main/java/com/shop/product/domain/product/: Product.java  ProductCreatedEvent.java  ProductImage.java
shop-product-domain/src/main/java/com/shop/product/domain/repository/: InventoryRepository.java  ProductRepository.java  SkuRepository.java  StockLockRepository.java
shop-product-domain/src/main/java/com/shop/product/domain/service/: InventoryDomainService.java  SkuDomainService.java
shop-product-domain/src/main/java/com/shop/product/domain/shared/: AggregateRoot.java  Entity.java  ValueObject.java
shop-product-domain/src/main/java/com/shop/product/domain/sku/: Sku.java  SkuAttribute.java
shop-product-domain/src/main/java/com/shop/product/domain/valueobject/: Money.java  ProductStatus.java
shop-product-infrastructure/: pom.xml
shop-product-infrastructure/src/main/java/com/shop/product/infrastructure/config/: DubboConfig.java  MyBatisPlusConfig.java
shop-product-infrastructure/src/main/java/com/shop/product/infrastructure/persistence/entity/: InventoryPO.java  ProductImagePO.java  ProductPO.java  SkuPO.java  StockLockPO.java
shop-product-infrastructure/src/main/java/com/shop/product/infrastructure/persistence/mapper/: InventoryMapper.java  ProductMapper.java  SkuMapper.java  StockLockMapper.java
shop-product-infrastructure/src/main/java/com/shop/product/infrastructure/persistence/repository/: ProductRepositoryImpl.java
shop-product-interface/: pom.xml
shop-product-interface/src/main/java/com/shop/product/: ProductApplication.java
shop-product-interface/src/main/java/com/shop/product/interfaces/http/controller/: ProductController.java
shop-product-interface/src/main/java/com/shop/product/interfaces/http/request/: CreateProductRequest.java  CreateSkuRequest.java  ProductImageRequest.java  SkuAttributeRequest.java
shop-product-interface/src/main/java/com/shop/product/interfaces/http/response/: ApiResponse.java
shop-product-interface/src/main/java/com/shop/product/interfaces/rpc/: ProductRpcService.java
shop-product-start/: pom.xml
shop-product-start/src/main/resources/: application.yml  bootstrap.yml
