<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.shop</groupId>
        <artifactId>shop-product-management</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>shop-product-start</artifactId>
    <name>shop-product-start</name>
    <description>商品管理系统 - 启动模块</description>

    <dependencies>
        <!-- 依赖接口层 -->
        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-product-interface</artifactId>
        </dependency>
        
        <!-- 依赖基础设施层 -->
        <dependency>
            <groupId>com.shop</groupId>
            <artifactId>shop-product-infrastructure</artifactId>
        </dependency>
        
        <!-- Spring Boot Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.shop.product.ProductApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>